name: Build ZMK firmware
on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          # nice!nano v2 Corne + nice!view
          - board: nice_nano_v2
            shield: corne_left nice_view_adapter nice_view
            artifact-name: corne_left_nicenano
          - board: nice_nano_v2
            shield: corne_right nice_view_adapter nice_view
            artifact-name: corne_right_nicenano
          - board: nice_nano_v2
            shield: settings_reset
            artifact-name: settings_reset_nicenano

          # Raspberry Pi Pico Corne
          - board: rpi_pico
            shield: corne_left
            artifact-name: corne_left_pico
          - board: rpi_pico
            shield: corne_right
            artifact-name: corne_right_pico
          - board: rpi_pico
            shield: settings_reset
            artifact-name: settings_reset_pico

    steps:
      - name: Checkout config
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y ninja-build gperf ccache dfu-util \
            device-tree-compiler wget python3-pip python3-setuptools \
            python3-wheel xz-utils file make gcc g++ git

      - name: Install west + deps
        run: |
          pip3 install west

      - name: Init Zephyr + ZMK
        run: |
          west init -l config
          west update
          west zephyr-export
          pip3 install -r zephyr/scripts/requirements.txt

      - name: Build ${{ matrix.artifact-name }}
        run: |
          west build -s zmk/app -b ${{ matrix.board }} -- \
            -DSHIELD=${{ matrix.shield }} -DZMK_CONFIG=${{ github.workspace }}/config

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.artifact-name }}
          path: build/zephyr/zmk.uf2
